blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
Deprecated==1.2.18
diskcache==5.6.3
Flask==3.1.0
flask-cors==5.0.1
Flask-Limiter==3.11.0
Flask-Login==0.6.3
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
limits==4.2
llama_cpp_python==0.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy==2.0.2
ordered-set==4.1.0
packaging==24.2
Pygments==2.19.1
requests==2.32.3
rich==13.9.4
typing_extensions==4.13.2
urllib3==2.4.0
waitress==3.0.2
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
